FT   ID   AT   WT   ST
7   1   3   1   3
8   3   3   1   4
13   2   3   1   9
Region A:
        Orders: 3 [Norm:0, Froz:0, VIP:3]
        MotorC:3 [Norm:1, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
8   7   3   1   4
8   8   3   1   4
Region B:
        Orders: 2 [Norm:0, Froz:0, VIP:2]
        MotorC:6 [Norm:2, Froz:2, VIP:2]
        Avg Wait= , Avg Serv
10   4   3   1   7
9   6   3   8   5
12   5   3   1   9
9   6   3   8   5
Region C:
        Orders: 4 [Norm:0, Froz:0, VIP:]4
        MotorC:2 [Norm:1, Froz:1, VIP:0 ]
        Avg Wait= , Avg Serv
10   9   3   1   7
13   11   3   1   10
21   10   3   1   18
Region D:
        Orders: 3 [Norm:0, Froz:0, VIP:3]
        MotorC:2 [Norm:0, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
