FT   ID   AT   WT   ST
11   1   3   1   7
8   3   3   1   4
7   2   3   1   3
Region A:
        Orders: 3 [Norm:3, Froz:0, VIP:0]
        MotorC:3 [Norm:1, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
13   7   3   1   9
12   8   3   1   8
Region B:
        Orders: 2 [Norm:2, Froz:0, VIP:0]
        MotorC:6 [Norm:2, Froz:2, VIP:2]
        Avg Wait= , Avg Serv
7   4   3   1   3
6   6   3   1   2
7   5   3   1   3
Region C:
        Orders: 3 [Norm:3, Froz:0, VIP:0]
        MotorC:2 [Norm:0, Froz:1, VIP:1 ]
        Avg Wait= , Avg Serv
24   9   3   1   20
11   11   3   5   3
7   10   3   1   3
Region D:
        Orders: 3 [Norm:3, Froz:0, VIP:0]
        MotorC:2 [Norm:0, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
