FT   ID   AT   WT   ST
8   4   3   1   4
11   1   3   1   7
11   12   3   2   6
13   8   3   6   4
16   10   3   9   4
19   11   3   11   5
25   9   3   9   13
Region A:
        Orders: 7 [Norm:2, Froz:0, VIP:5]
        MotorC:2 [Norm:0, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
6   21   3   1   2
7   22   3   1   3
10   6   3   1   6
10   19   3   1   6
10   20   3   1   6
13   2   3   1   9
Region B:
        Orders: 6 [Norm:6, Froz:0, VIP:0]
        MotorC:11 [Norm:2, Froz:2, VIP:7]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
5   16   3   5   2
6   15   3   4   3
7   3   3   1   3
7   7   3   1   3
Region C:
        Orders: 4 [Norm:2, Froz:0, VIP:2]
        MotorC:0 [Norm:0, Froz:0, VIP:0 ]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
6   14   3   4   3
8   13   3   1   4
22   5   3   1   18
Region D:
        Orders: 3 [Norm:2, Froz:0, VIP:1]
        MotorC:2 [Norm:1, Froz:0, VIP:1]
        Avg Wait= , Avg Serv
