FT   ID   AT   WT   ST
7   1   3   1   3
9   8   3   1   5
13   9   3   5   5
14   10   3   7   4
15   4   3   1   11
19   11   3   11   5
21   12   3   12   6
36   23   3   13   20
Region A:
        Orders: 8 [Norm:0, Froz:0, VIP:8]
        MotorC:2 [Norm:0, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
7   2   3   1   3
6   21   3   1   2
7   6   3   1   3
7   22   3   1   3
9   19   3   1   5
10   20   3   1   6
Region B:
        Orders: 6 [Norm:0, Froz:0, VIP:6]
        MotorC:11 [Norm:2, Froz:2, VIP:7]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
6   3   3   1   3
5   16   3   4   2
6   15   3   1   3
6   17   3   4   3
21   7   3   1   18
37   18   3   19   34
Region C:
        Orders: 6 [Norm:0, Froz:0, VIP:6]
        MotorC:0 [Norm:0, Froz:0, VIP:0 ]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
6   5   3   1   3
6   14   3   1   3
35   13   3   1   32
Region D:
        Orders: 3 [Norm:0, Froz:0, VIP:3]
        MotorC:2 [Norm:0, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
