FT   ID   AT   WT   ST
11   1   3   1   7
8   4   3   1   4
13   8   6   3   4
17   9   7   4   6
19   11   8   6   5
22   10   8   4   10
24   12   9   9   6
Region A:
        Orders: 7 [Norm:3, Froz:0, VIP:4]
        MotorC:2 [Norm:1, Froz:0, VIP:1]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
13   2   3   1   9
11   6   4   1   6
16   21   13   1   2
19   22   14   1   4
28   19   12   1   15
33   20   13   1   19
Region B:
        Orders: 6 [Norm:6, Froz:0, VIP:0]
        MotorC:9 [Norm:0, Froz:2, VIP:7]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
7   3   3   1   3
9   7   5   1   3
12   15   9   1   2
14   17   11   4   3
15   16   10   3   2
17   18   12   4   5
Region C:
        Orders: 6 [Norm:4, Froz:0, VIP:2]
        MotorC:1 [Norm:0, Froz:0, VIP:1 ]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
23   5   4   1   18
12   14   9   4   3
14   13   9   1   4
Region D:
        Orders: 3 [Norm:2, Froz:0, VIP:1]
        MotorC:2 [Norm:1, Froz:0, VIP:1]
        Avg Wait= , Avg Serv
