FT   ID   AT   WT   ST
8   4   3   1   4
11   1   3   1   7
13   8   6   3   4
18   10   8   6   4
24   11   8   11   5
25   9   7   5   13
Region A:
        Orders: 6 [Norm:6, Froz:0, VIP:0]
        MotorC:1 [Norm:0, Froz:1, VIP:0]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
11   6   4   1   6
13   2   3   1   9
16   21   13   1   2
18   22   14   1   3
28   19   12   1   15
33   20   13   1   19
Region B:
        Orders: 6 [Norm:6, Froz:0, VIP:0]
        MotorC:9 [Norm:0, Froz:2, VIP:7]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
7   3   3   1   3
9   7   5   1   3
12   15   9   1   2
15   16   10   3   2
19   17   11   5   3
25   18   12   8   5
Region C:
        Orders: 6 [Norm:6, Froz:0, VIP:0]
        MotorC:1 [Norm:0, Froz:1, VIP:0 ]
        Avg Wait= , Avg Serv
FT   ID   AT   WT   ST
14   13   9   1   4
18   14   9   6   3
23   5   4   1   18
Region D:
        Orders: 3 [Norm:3, Froz:0, VIP:0]
        MotorC:3 [Norm:1, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
