FT   ID   AT   WT   ST
11   1   3   1   7
7   2   3   1   3
11   3   3   4   4
12   4   3   5   4
15   6   3   9   3
16   7   3   10   3
20   8   3   13   4
21   5   3   9   9
21   3   3   14   4
Region A:
        Orders: 9 [Norm:3, Froz:0, VIP:6]
        MotorC:1 [Norm:0, Froz:1, VIP:0]
        Avg Wait= , Avg Serv
Region B:
        Orders: 0 [Norm:0, Froz:0, VIP:0]
        MotorC:6 [Norm:2, Froz:2, VIP:2]
        Avg Wait= , Avg Serv
Region C:
        Orders: 0 [Norm:0, Froz:0, VIP:0]
        MotorC:3 [Norm:1, Froz:1, VIP:1 ]
        Avg Wait= , Avg Serv
24   9   3   1   20
11   11   3   5   3
7   10   3   1   3
Region D:
        Orders: 3 [Norm:3, Froz:0, VIP:0]
        MotorC:2 [Norm:0, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
