FT   ID   AT   WT   ST
7   1   3   1   3
8   3   3   1   4
13   2   3   1   9
Region A:
        Orders: 3 [Norm:0, Froz:0, VIP:3]
        MotorC:3 [Norm:1, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
7   7   3   1   3
7   8   3   1   3
Region B:
        Orders: 2 [Norm:0, Froz:0, VIP:2]
        MotorC:6 [Norm:2, Froz:2, VIP:2]
        Avg Wait= , Avg Serv
6   4   3   1   3
5   6   3   1   2
21   5   3   1   18
Region C:
        Orders: 3 [Norm:0, Froz:0, VIP:3]
        MotorC:2 [Norm:0, Froz:1, VIP:1 ]
        Avg Wait= , Avg Serv
6   9   3   1   3
6   11   3   1   3
21   10   3   1   18
Region D:
        Orders: 3 [Norm:0, Froz:0, VIP:3]
        MotorC:2 [Norm:0, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
