FT   ID   AT   WT   ST
10   1   3   1   7
7   3   3   1   4
6   2   3   1   3
Region A:
        Orders: 3 [Norm:3, Froz:0, VIP:0]
        MotorC:3 [Norm:1, Froz:1, VIP:1]
        Avg Wait= , Avg Serv
12   7   3   1   9
11   8   3   1   8
Region B:
        Orders: 2 [Norm:2, Froz:0, VIP:0]
        MotorC:6 [Norm:2, Froz:2, VIP:2]
        Avg Wait= , Avg Serv
6   4   3   1   3
5   6   3   1   2
6   5   3   1   3
Region C:
        Orders: 3 [Norm:3, Froz:0, VIP:0]
        MotorC:2 [Norm:0, Froz:1, VIP:1 ]
        Avg Wait= , Avg Serv
23   9   3   1   20
6   11   3   4   3
6   10   3   1   3
Region D:
        Orders: 3 [Norm:3, Froz:0, VIP:0]
        MotorC:1 [Norm:0, Froz:1, VIP:0]
        Avg Wait= , Avg Serv
